APP_NAME=zyeta.backend
ENVIRONMENT=dev # can be dev | beta | prod
JWT_SECRET=
JWT_EXPIRE_MINUTES=1400
MASTER_API_KEY=

# LLMs API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

RESEND_API_KEY=
FRONTEND_URL=http://localhost:8000


DATABASE_URL=postgresql+asyncpg://postgres:mysecretpassword@localhost:5432/postgres
### STRIPE ###
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

### SERVICES SPECIFIC ###
KB_SETTINGS_VERSION=1

### S3 ###
S3_BUCKET=zyeta-dev
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=https://s3.backendly.io

PUBLIC_S3_BUCKET=public-assets
### FIRECRAWL ###
FIRECRAWL_API_KEY=

### CELERY ###
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

### PYTHON SANDBOX TESTING URL ###
PYTHON_SANDBOX_TESTING_URL=http://localhost:3000
